{
  "name": "fastify-fetch",
  "description": "",
  "version": "0.0.0",
  "author": {
    "name": "escapace",
    "email": "opensource@escapace.com"
  },
  "bugs": "https://github.com/escapace/fastify-fetch/issues",
  "dependencies": {
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@escapace/pnpm-pack": "0.5.2",
    "@ls-lint/ls-lint": "2.2.3",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.14.9",
    "@vitest/coverage-v8": "1.6.0",
    "data-uri-to-buffer": "6.0.2",
    "eslint": "9.6.0",
    "eslint-config-escapace": "5.2.0",
    "esroll": "0.2.0",
    "fastify": "4.28.1",
    "fastify-plugin": "4.5.1",
    "knip": "5.23.3",
    "lefthook": "1.6.18",
    "lodash-es": "4.17.21",
    "prettier": "3.3.2",
    "prettier-config-escapace": "1.2.1",
    "syncpack": "12.3.3",
    "tsx": "4.16.0",
    "typescript": "5.5.3",
    "vitest": "1.6.0"
  },
  "engines": {
    "node": ">=20.15.0",
    "pnpm": ">=9.4.0"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/node/index.js"
    }
  },
  "files": [
    "lib/node",
    "lib/types"
  ],
  "homepage": "https://github.com/escapace/fastify-fetch#readme",
  "license": "MPL-2.0",
  "module": "./lib/node/index.js",
  "private": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": "escapace/fastify-fetch",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "format": "syncpack format && eslint --no-warn-ignored --fix && prettier -uw .",
    "lint": "ls-lint --config .ls-lint.yaml && knip && eslint",
    "ls-lint": "ls-lint --config .ls-lint.yaml",
    "pack": "pnpm-pack package --pack-destination lib",
    "prepare": "lefthook install",
    "syncpack": "syncpack fix-mismatches && syncpack-set-semver-ranges && syncpack format",
    "test": "vitest --no-watch --coverage",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./lib/types/index.d.ts"
}
